alias \
\
c="clear" \
nv="nvim" \
f="fff" \
ll="ls -lh --color=auto --group-directories-first" \
ls="ls --color=auto --group-directories-first" \
la="ls -lah --color=auto --group-directories-first" \
lc="ls -lch --color=auto --group-directories-first" \
grep="grep --color=auto" \
shell="exec $SHELL -l" \
mk="sudo make clean install" \
alias ils='logo-ls' \
alias ila='logo-ls -A' \
alias ill='logo-ls -al' \
fk="sudo !!" \
mv="mv -i" \
rm="rm -Iv" \
df="df -h" \
du="du -h -d 1" \
k="killall" \
p="ps aux | grep $1" \
